﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LanguaguesPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Icon="languages"
    Title="Lenguajes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Lenguajes"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>