﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Login">
 

  <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            
            <StackLayout
            
                Padding="5">
                <Label 
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                
                    Text="Lands"></Label>
                <Image
                        Source="onu.png"
                        WidthRequest="100">
                </Image>
                <Grid 
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
            
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-Mail">

                    </Label>

                    <Entry 
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email,Mode=TwoWay}"
                        Placeholder="Introduce tu email">

                    </Entry>


                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">

                    </Label>
                    <Entry 
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Introduce tu password"
                        Text="{Binding Password,Mode=TwoWay}">

                    </Entry>
                </Grid>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsEjecucion,Mode=TwoWay}">

                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    >

                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Recuerdame en el dispositivo"
                    VerticalOptions="Center"
                        >

                    </Label>
                    <Switch
                        IsToggled="{Binding IsActivo,Mode=TwoWay}"
                        HorizontalOptions="End"
                        >
                    
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="¿Olvidaste el Password?"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand"
                    
                    >
                </Label>
               
           
                <StackLayout
                    Margin="50,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    >
                    <Button
                        BackgroundColor="Navy"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White"
                        BorderRadius="14"
                                    >

                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="14"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrese"
                        TextColor="White"
                        
                
                    >

                    </Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    >
                    <Image
                        Source="facebook_logo.png"
                        WidthRequest="110"
                        
                        >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command=" {Binding LoginFacebookCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>

                    </Image>
                    <Image
                        Source="twitter_logo.png"
                        WidthRequest="100"
                        >
                        
                    </Image>
                    <Image
                        Source="instagram_logo.png"
                        WidthRequest="90"
                        >
                        
                    </Image>

                </StackLayout>
            </StackLayout>
        </ScrollView>
            
     </ContentPage.Content>
    
</ContentPage>